# movDVD

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movdvd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movdvd/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/movdvd/data/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movdvd/repository/: MovieRepository.kt
app/src/main/java/com/example/movdvd/ui/: AddMovieScreen.kt  HomeScreen.kt  MovieDetailScreen.kt
app/src/main/java/com/example/movdvd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movdvd/viewmodel/: MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movdvd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
